<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/sliderstyle.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Coeluso Music App</title>
  </head>
  <body>

    <header class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <a href="#" class="logo">
              <img src="images/logo.png" alt="Logo" class="img-fluid">
            </a>
          </div>
          <div class="col-lg">
            <a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
            <div class="cd-overlay-nav">
              <span></span>
            </div>

            <div class="cd-overlay-content">
              <span></span>
            </div>
            <nav>
              <ul class="cd-primary-nav">
                <li><a href="#0">The team</a></li>
                <li><a href="#0">Our services</a></li>
                <li><a href="#0">Our projects</a></li>
                <li><a href="#0">Start a project</a></li>
                <li><a href="#0">Join In</a></li>
                <li><a href="#0">Create an account</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="container py-5 my-5">
      <div class="row">
        <div class="col-lg text-center">
          <h1><span>Coeluso</span> is free PSD template</h1>
          <p>Coeluso is free PSD template with clean fonts and elegant Music Mobile Application.</p>
          <a href="#" class="btn btn-custom">Explore Template</a>
        </div>
      </div>
    </div>

    <section class="MusicApp">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <a href="#">
              <img src="images/MusicApp01.png" alt="App" class="img-fluid">
            </a>
          </div>
          <div class="col-lg-4">
            <a href="#">
              <img src="images/MusicApp02.png" alt="App" class="img-fluid">
            </a>
          </div>
          <div class="col-lg-4">
            <a href="#">
              <img src="images/MusicApp03.png" alt="App" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="headphone my-5">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-6">
            <h1><span>Coeluso</span> is free PSD template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. Curabitur aliquet lacus sit amet metus molestie ultrices vel in nibh. Sed sit amet feugiat turpis, ut bibendum velit. In et felis mauris.</p>
            <a href="#" class="btn btn-custom">view more</a>
          </div>
        </div>
      </div>
    </section>

    <section class="features-section">
      <div class="container">
        <h1 class="text-center mb-5 pb-5"><span>Coeluso</span> with a lot of features</h1>
        <div class="row">
          <div class="col-lg-4">
            <div class="feature">
              <img src="images/speaker.png" alt="Speaker" class="img-fluid">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis.</p>

            </div>
            <div class="feature">
              <img src="images/activity.png" alt="Activity" class="img-fluid">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis.</p>

            </div>
            </div>
            <div class="col-lg-4"></div>
             <div class="col-lg-4">
               <div class="feature">
              <img src="images/headphones.png" alt="Headphones" class="img-fluid">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis.</p>

            </div>
            <div class="feature">
              <img src="images/cd.png" alt="CD" class="img-fluid">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis.</p>

             </div>
          </div>
        
      </div>
    </section>

    <section class="graphic-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="images/icon.png" alt="Icon">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="feedback">
      <div class="container">
        <p class="text-center">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis.</p>
        <div class="row justify-content-center">
          <img src="images/layer10.png" alt="Man">
          <h6>Patryk Wasik, <span>Graphic designer at SYMU</span></h6>
        </div>
        <div class="row justify-content-center">
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="slider-section my-5 py-5">
      <div class="container">

        <div class="slider">
          <img width="100%" height="100%" src="images/MusicApp01.png"/>
          <img width="100%" height="100%" src="images/MusicApp01.png" class="left"/>
          <img width="100%" height="100%" src="images/MusicApp02.png" class="center"/>
          <img width="100%" height="100%" src="images/MusicApp03.png" class="right"/>
          <img width="100%" height="100%" src="images/MusicApp03.png"/>
        </div>
      </div>
    </section>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>    
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
  <script type="text/javascript" src="js/slider.jquery.js"></script>
  </body>
</html>